    [
        { "keys": ["f12"],
            "command": "side_bar_open_in_browser" ,
            "args":{"paths":[], "type":"testing", "browser":""}
        },
        { "keys": ["alt+f12"],
            "command": "side_bar_open_in_browser",
            "args":{"paths":[], "type":"production", "browser":""}
        },
        {
            "keys": ["ctrl+t"],
            "command": "side_bar_new_file2"
        },
        {
            "keys": ["f2"],
            "command": "side_bar_rename"
        },
        {
            "keys": ["ctrl+shift+,"],
            "command": "edit_settings"
        },
        {
        "keys": ["f10"],
        "id": "side-bar-find-files",
        "command": "side_bar_find_files_path_containing",
        "args": {
            "paths": []
        }
    },
    // Key bindings
    {
       "keys": ["alt+t"],
       "command": "terminus_open",
       "args" : {
           "cmd": "cmd.exe",
           "cwd": "${file_path:${folder}}",
           "panel_name": "Terminus"
       }
    },

    { 
        "keys": ["alt+,"], "command": "terminus_close", 
        "context": [{ "key": "terminus_view"}]
    },

    {
        "keys": ["ctrl+alt+m"], "command": "toggle_menu"
    }
    ]